{
  "name": "cannonian",
  "description": "Metric time converter",
  "keywords": [
    "metric time",
    "metric",
    "time",
    "cannon",
    "cannonian",
    "converter"
  ],
  "version": "1.1.3",
  "dependencies": {},
  "devDependencies": {
    "antr": "~0.1.3",
    "moment": "2.8.1"
  },
  "author": "Jack Cannon <jackc@annon.co.uk>",
  "repository": {
    "type": "git",
    "url": "git@github.com:jackcannon/cannonianjs.git"
  },
  "engines": {
    "node": ">= 0.8.9"
  },
  "scripts": {
    "test": "node test/run.js"
  }
}
